[google-client-id]
client-id=123456789-123456789.apps.googleusercontent.com

; Each user needs a unique name and an ID number
[valid_users]
user1=123456789098765432101
user2=987654321098765432109

; Each device is of the format:
;  short_name=insteon_id,device_detail,name,off-when-away,room
[devices]
mbr_fan=32.43.54,x01x2Ex41,Master Bedroom Fan,false,mbr
mbr_closet=23.12.90,x01x20x44,Second Bedroom Closet,true,2br

; Add any services you want here. For example:
;  service=url
; The icon service.png will be displayed at the bottom linking to url.
[other_services]
dropcam=https://www.dromcam.com/app/cameras
nest=https://home.nest.com/

; Simple room short name to full name mapping.
[rooms]
mbr="Master Bedroom"
2br="Second Bedroom"

; Enter your Nest username/password here 
;  (stored in plaintext, but sent via https)
; Each Nest Name must be mapped to a room with at least one device. 
[nest]
nest_username=mynest@email.com
nest_password='mypassword'
Nest-Name=mbr
Nest2-Name=2br
